{
  "name": "youtube-radar-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
